<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PiMultiThread" Database="" Version="10000">
  <Project Name="PiMultiThread" Path="PiMultiThread/PiMultiThread.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="PiMultiThread" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="PiMultiThread" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
